a
	text-decoration: none
.block
	display: flex
body
	font-family: $default-font
	font-size: 16px
	width: 100%
	overflow-x: hidden

*::before, ::after
	box-sizing: border-box

.out
	width: 100%
	overflow: hidden



