$default-font: "open-sans-regular", sans-serif
$second-font: "open-sans-300", sans-serif
$third-font: "open-sans-600", sans-serif
$fourth-font: "open-sans-700", sans-serif
$fifth-font: "open-sans-800", sans-serif
$sixth-font: "open-sans-italic", sans-serif


$main-color: #fff
$second-color: #f7f7f7
$third-color: #2953dd
$main-text-color: #000
$second-text-color: #6f7b80
$third-text-color: #8c9699
$fourth-text-color: #3b75f2
$fifth-text-color: #95a0a3
$sixth-text-color: #333333
$seventh-text-color: #ffbb1c
$eighth-text-color: #fdfdfd
$form-color-label: #5c6264
$facts-border: #e2e7e8
$unnom-list-text-color: #555555
$footer-line: #3b6adf
