.info-screen
	min-height: 690px
	position: relative
	padding: 5px
	&__wrapper
		.section-first
			.info-title
				font-size: 30px
				font-family: $third-font
				padding: 0 0 30px
				color: $sixth-text-color
				+r(991)
					text-align: center
				+r(450)
					font-size: 25px
		.unnom-list

				padding: 0 0 40px 18px
				li
					list-style-type: disc
					color: $unnom-list-text-color
					font-size: 14px
					line-height: 22px
					+r(991)
						margin-left: 40px
					+r(768)
						margin-left: 10px
		.section-second
			font-family: $fourth-font
			font-size: 15px
			color: $sixth-text-color
			margin: 30px 0 0
			width: 370px
			padding: 0 50px
			text-align: center
			border-left: 2px solid $seventh-text-color
			border-right: 2px solid $seventh-text-color
			+r(991)
				margin: 0 auto
			+r(400)
				padding: 0 0
				width: auto
		.section-img--one, .section-img--two, .section-img--three
			text-align: center
			.room-text
				font-size: 12px
				padding: 20px 0
			.room-num
				font-size: 20px
			.room-img
				&--one
					padding: 10px 0 35px
				&--two
					padding: 7px 0 35px
			+r(960)
				margin: 30px
			+r(576)
				margin: 0
				&:last-child
					margin-bottom: 40px
.sofa-img
	position: absolute
	bottom: 100px
	right: -80px
	background: url("../img/sofa.png") no-repeat center
	width: 734px
	height: 452px
	z-index: -1
	+r(1000)
		opacity: 0.5
	+r(700)
		opacity: 0.1
.blue-line
	position: absolute
	bottom: 109px
	left: 0
	width: 65vw
	height: 150px
	padding: 20px 0 0 13vw
	color: $main-color
	background-image: linear-gradient( -45deg, rgb(19,144,216) 70%, rgb(41,83,221) 100%);
	opacity: 0.902
	font-weight: 400
	+r(1000)
		bottom: 0
	+r(768)
		display: none
	&::after
		position: absolute
		content: ''
		width: 0
		height: 0
		border: 75px solid transparent
		border-left: 50px solid rgb(19,144,216)
		opacity: 0.95
		right: -125px
		bottom: 0
	&::before
		position: absolute
		content: ''
		background: url("../img/quotes.png")
		width: 130px
		height: 90px
		z-index: -1
		left: 14vw

	h6
		font-size: 48px
		font-weight: 400
	p
		font-size: 14px

.footer-text
	font-size: 100px;
	color: rgba(226, 231, 232, 0.251);
	text-transform: uppercase;
	line-height: 1;
	text-align: center;
	position: absolute;
	font-weight: 400
	width: 100%
	left: 50%
	bottom: 0
	transform: translateX(-50%)
	+r(1000)
		display: none
