.nav
	width: 100%
	min-height: 100px
	position: relative
	background-color: $main-color
	padding-bottom: 5px
	&__elem
		&--first
			padding-top: 23px
			.bg-blue
				background: $third-color
				color: $main-color
				font-size: 24px
				font-family: $fourth-font
				text-transform: uppercase
				width: 140px
				height: 40px
				display: inline-block
				text-align: center
				padding: 3px
			.logo-text
				font-size: 24px
				color: $sixth-text-color
			.litle-text
				color: $fifth-text-color
				font-size: 12px
				margin-top: 11px

		&--second
			padding: 43px
		&--third
			padding-top: 35px
			text-align: right
			.tel-num
				a
					font-size: 18px
					color: $sixth-text-color
			.call
				line-height: 0px
				padding-top: 6px
				a
					text-decoration: underline
					color: $third-color
					font-size: 12px

.menu
	font-size: 15px
	text-align: center
	li
		display: inline
		margin-left: 42px
		width: 20px
		position: relative
		cursor: pointer
		&:first-child
			margin-left: 20px
		a
			color: $second-text-color
		&::before
			position: absolute
			content: ''
			bottom: -8px
			width: 100%
			height: 2px
			background: $seventh-text-color
			opacity: 0
			transition: opacity 0.5s, transform 0.5s
		&::before
			left: 0
			transform: translateX(-100%)
		&:active, &:hover
			&::before
				transform: translate(0)
				opacity: 1






